<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osvaldinho Salsicha</title>
</head>
<body>
    <style>
        body {
            background-image: url(img/salsicha.jpg);
            background-size: cover;
        }
    </style>
    <img src="https://previews.123rf.com/images/masarik512/masarik5121903/masarik512190301164/118983152-a-dog-puppy-of-the-dachshund-breed-black-and-tan-on-isolated-on-white-background.jpg" alt="" width="200">

    <h1>listas</h1>
    <ol type="A" start="2">
        <li>Teste 1</li>
        <li>Teste 2</li>
        
    </ol>
    <h1>Lista não ordenada</h1>
    <ul type="circle">
        <li>Teste 1</li>
        <li>Teste 2</li>
    </ul>
    <h1>Listas de definição</h1>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de Marcação</dd>
    </dl>
    <h1>LINKS EXTERNOS</h1>
    <p>Acesse meu link do <a href="https://github.com/Baptysta/Senac1">GITHUB</a></p>

    <h1>link interno</h1>
    <p>Acessece minha <a href="pag002.html">página 2</a></p>




</body>
</html>